OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY ="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"
LANGCHAIN_PROJECT = "GenAIAPPWithOPENAI"
HF_TOKEN = "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"
GOOGLE_API_KEY="AIzaSyCsku95kEEjTPCbFLKhKtblNMeGiJnfKVY"
GROQ_API_KEY="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"
